# Задача 1: Безопасный калькулятор

# 1. Попросите пользователя ввести два числа (a и b)
# 2. Попросите ввести операцию: +, -, *, /
# 3. Используя try/except, обработайте:
#    - ValueError (если введено не число)
#    - ZeroDivisionError (если деление на ноль)
#    - Если операция не существует (если не +, -, *, /)
# 4. Выведите результат если ошибок нет
# 5. Используйте else для вывода "Спасибо за использование!"
# 6. Используйте finally для вывода "Калькулятор закрыт"
#
# Пример:
# Введите число a: 10
# Введите число b: 2
# Введите операцию (+, -, *, /): /
# Результат: 5.0
# Спасибо за использование!
# Калькулятор закрыт


try:

    a = float(input("Введите число a: "))
    b = float(input("Введите число b: "))


    op = input("Введите операцию (+, -, *, /): ")


    if op == "+":
        result = a + b
    elif op == "-":
        result = a - b
    elif op == "*":
        result = a * b
    elif op == "/":
        result = a / b   
    else:
        raise ValueError("Операция не поддерживается")

except ValueError as e:
    print("Ошибка ввода:", e)
except ZeroDivisionError:
    print("Ошибка: деление на ноль!")
else:
    print("Результат:", result)
   
    print("Спасибо за использование!")
finally:
    print("Калькулятор закрыт")
