# Попросите пользователя ввести число N
# Выведите все числа от 1 до N
# Используйте while цикл

# n = int(input(""))
# s = 1
# while s <= n:
#     print(s)
#     s = s + 1


# n = int(input(""))
# s = 1
# while n >= s:
#     print(n)
#     n = n - 1 

# s = int(input(">>> "))
# n = 1
# sum = 0
# while n <= s:
#     print(n)
#     n = n + 1
#     sum = sum + n
# print(sum)


# Создайте список: [10, 20, 30, 40, 50]
# Используя while и индексы, выведите:
# - Каждый элемент
# - Индекс элемента
# Формат: "Индекс 0: 10"

# list = [10, 20, 30, 40, 50]
# s = len(list)
# n = 0 
# while n < s:
#     print(f"{n} {list[n]}")
#     n = n + 1
    
    
# Создайте список: ['Python', 'Java', 'C++', 'JavaScript', 'Go']
# Попросите пользователя ввести язык программирования
# Используя while, найдите этот язык в списке
# Если найден - выведите его индекс
# Если не найден - выведите "Язык не найден"

# list = ['Python', 'Java', 'C++', 'JavaScript', 'Go']
# enter = input(">>> ")
# while True:
#     if enter in list:
#         print(list.index(enter))
#         break
#     else:
#         print("Язык не нашел")
#         break



# Попросите пользователя ввести число N
# Найдите произведение (умножение) всех чисел от 1 до N
# Используйте while цикл
# Пример: N=5 → 1*2*3*4*5 = 120

# n = int(input(">>> "))
# s = 1
# sum = 1
# while s <= n:
#     sum = sum * s
#     s = s + 1
# print(sum)


# Попросите пользователя ввести два числа: start и end
# Найдите все четные числа между start и end
# Используйте while цикл
# Выведите каждое четное число и их количество

# start_number = int(input(">>> "))
# end_number = int(input(">>> "))
# s = start_number
# while s <= end_number:
#     if s % 2 == 0 :
#         print(s)
#     s = s + 1


# Правильный пароль: 'qwerty'
# Дайте пользователю 3 попытки введения пароля
# Используйте while с счетчиком попыток
# После каждой неудачной попытки выведите: "Попытка N из 3"
# Если угадал - "Пароль верный!"
# Если кончились попытки - "Доступ запрещен"

# pas = "qwerty"
# c = 0
# while c < 3:
#     c = c +1 
#     enter = input(">>> ")
#     if enter != pas:
#         print(f"Попытка {c} из 3")
#     else:
#         print("Пароль верный!")
#         break


# Попросите пользователя вводить числа
# Используя while, суммируйте только положительные числа
# Если пользователь введет 0 или отрицательное число - остановитесь
# Выведите итоговую сумму и количество введенных положительных чисел

# sum = 0 
# count = 0 
# while True:
#     a = int(input(">>> "))
#     if a > 0:
#         print(a)
#         sum = sum + a
#         print (sum)
#         count = count + 1
#     if a < 0:
#         print("warning")
#         print(count)
#         print(sum)
#         break


# Попросите пользователя ввести число N
# Используя while, уменьшайте это число в два раза
# Выведите каждое значение
# Остановитесь когда число станет меньше 1
# Пример: N=100 → 100, 50, 25, 12.5, 6.25, ...

# N = int(input(">>> "))
# while N > 1:
#     print(N)
#     N = N / 2